* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Hammersmith One', sans-serif;
}

header{
    background-color: rgb(41, 78, 17); 
    position: sticky;
    top: 0px;
}
/*header*/
.header__nav{
    display: flex;
    flex-wrap:wrap;
    background-image: linear-gradient( to top, rgb(41, 78, 17), rgb(46, 112, 46));
}
.header__logo{
    display: flex;
    flex-wrap: wrap;
}

.header__lista{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: end;
    flex-grow:  3;
}
.header__item{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.header__item a{
    color: white;
    text-decoration: none;
}

.header__item:hover{
    transform: scale(1.15, 1.15);
    transition: all 0,5s;
}

/*main*/

.main__titulo{
    text-align: center;
    background-color:rgb(41, 78, 17);
    font-family: 'Lato', sans-serif;
    color: white
}

.main__titulo--principal{
    font-family: 'Cardo', serif;
}

/*main index*/

.fondo__principal{
    display: grid;
    width: 100%;
    height: 165vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7fr 1fr 6fr;
    grid-template-areas: "fondo fondo fondo fondo"
                        " slogan slogan slogan slogan"
                        "tuno tuno tdos tdos";
    background-color: rgb(41, 78, 17);
}

.fondo {
    grid-area: fondo;
    background-image:url("../recursos/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.slogan{
    grid-area: slogan;
    display: flex;
    font-family: 'Yellowtail', cursive;
    font-size:36px ;
    background-image: linear-gradient( to top, rgb(41, 78, 17), rgb(46, 112, 46));
    color: white;
    justify-content: center;
}

.tuno{
    grid-area: tuno;
    background-image: url("../recursos/trabajador-1.jpg");
    background-position: center;
}

.tdos{
    grid-area: tdos;
    background-image: url("../recursos/trabajador-2.jpg");
    background-position: center;
} 

/*main contacto*/


.formulario{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "datos completar"
                        " mapa none";
}

.datos{
    grid-area: datos;
    background-position: start;
    font-size: 40px;
}

.completar{
    grid-area: completar;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mapa{
    grid-area: mapa;
    background-position: center;
    background-size: contain;
    width: 100%;
}

.espacio{
    width: 50%;
    height: 30px;
    margin:0,5rem;
}

/* hacienda*/

.hacienda__img{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "huno hdos"
                        "huno htres";
}

.huno{
    grid-area:huno;
    background-image: url("../recursos/hacienda.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hdos{
    grid-area:hdos;
    background-image: url("../recursos/hacienda-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.htres{
    grid-area:htres;
    background-image: url("../recursos/hacienda-3.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*main productos*/

.imagenes{
    display:grid;
    width: 100vw;
    height: 100vh;
    margin: auto;
    /*padding:auto;*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "uno tres"
                        "dos cuatro";
    row-gap: 15px;
    column-gap: 15px;
}

.uno{
    grid-area: uno;
    background-image: url("../recursos/producto.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.dos{
    grid-area: dos;
    background-image: url("../recursos/productoo.jpg");
    background-position: center;
    background-size:contain;
    background-repeat:no-repeat;
}

.tres{
    grid-area: tres;
    background-image: url("../recursos/producto-3.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.cuatro{
    grid-area: cuatro;
    background-image: url("../recursos/prod-4.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/*main sobre nosotros*/

.descripcion{
    text-align: center;
}

.descripcion__explicacion{
    padding: 30px;
}
.descripcion__icono{
    width: 30px;
}

.main__contacto{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    width:100vw;
}

.main__titulo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/*footer*/

.footer__derechos{
    background-color: rgb(41, 78, 17); 
    color:white;
    font-family: 'PT Sans Narrow', sans-serif;
    padding: 16px;
}

/*media querie celular*/

@media (min-width: 320px) and (max-width: 575px) {

/*modificacion header*/
    .header__lista{
        flex-direction: column;
        align-items: center;
    }

    .header__nav{
        flex-direction: column;
    }

    .header__logo{
        width: 50px;
        height: 50px;
        margin: 10px 0 10px 10px;
    }


/*modificacion index*/

    .fondo__principal{
        height: auto;
        grid-template-columns:1fr;
        grid-template-rows:7fr 1fr 5fr 5fr;
        grid-template-areas: "fondo"
                        " slogan"
                        "tuno"
                        "tdos";
    }

    .slogan{
        font-size:15px ;
        text-align: center;
    }
    
    .tuno{
        background-size:cover;
    }

    .tdos{
        background-size:cover ;
    }

/*contacto*/

    .formulario{
        display: grid;
        width: 100vw;
        height:auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas: "datos "
                            " mapa "
                            "completar";
    } 

    .datos{
        font-size: 25px;
    }

/*modificacion hacienda*/

    .hacienda__img{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "huno"
                            "hdos"
                            "htres";
    }

/*modificacion productos*/

    .imagenes{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 165vh;
        grid-template-areas: "uno"
                            "tres"
                            "dos"
                            "cuatro";
        row-gap: 3px;
    }

    .uno{
        background-size: cover;
    }

    .dos{
        background-size: cover;
    }

    .tres{
        background-size: cover;
    }

    .cuatro{
        background-size: cover;
    } 

}

/*media querie tablet*/

@media (min-width: 576px) and (max-width: 992px) {

/*modificacion index*/

    .fondo__principal{
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 1fr 5fr 5fr;
        grid-template-areas: "fondo"
                            "slogan"
                            "tuno"
                            "tdos";
    }

    .slogan{
        font-size:25px;
        text-align: center;
    }

    .tuno{
        background-size:cover;

    }

    .tdos{
        background-size:cover;
    }

/*contacto*/

    .formulario{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas: "datos "
                            " mapa "
                            "completar";
    } 

    .datos{
        font-size: 25px;
    }


/*modificacion hacienda*/

    .hacienda__img{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "huno"
                            "hdos"
                            "htres";
    }

/*modificacion productos*/

    .imagenes{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 165vh;
        grid-template-areas: "uno"
                            "tres"
                            "dos"
                            "cuatro";
    } 

    .uno{       
        background-size:cover;
    }

    .dos{
        background-size: cover;
    }

    .tres{
        background-size: cover;
    }

    .cuatro{
        background-size: cover;
    } 

}