<!DOCTYPE html> <!-- identifica el tipo de documento -->
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--se personaliza el tipo de caracteres/cambia dependiendo el pais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--es para que IE se vea bien-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--tamaño de la pantalla-->
    <!--ANIMACIONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <!--ICONO-->
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>hacienda - tus amigos de la carne</title>
<body> <!--contenido-->
    <header>
        <nav class="header__nav">
            <img class="header__logo" src="../recursos/favicon.ico" alt="logo">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">INICIO</a></li>
                <li class="header__item"><a href="contacto.html">CONTACTO</a><!-- etiqueta para enlazar--></li>
                <li class="header__item"><a href="hacienda.html">HACIENDA</a></li>
                <li class="header__item"><a href="productos.html">PRODUCTOS</a></li>
                <li class="header__item"s><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main> <!--todo lo que no sea header o footer-->
        <section class="main__titulo">
        <h1 class="main__titulo--principal animate__animated animate__pulse">HACIENDA</h1> <!--solo se puede usar una vez-->
    </section>

    <Section class="hacienda__img">
        <div class="huno"></div>
        <div class="hdos"></div>
        <div class="htres"></div>
    </Section>
    </main>
    <footer class="footer__derechos" > <!--pie de pagina-->
        <p>TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>