<!DOCTYPE html> <!-- identifica el tipo de documento -->
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--se personaliza el tipo de caracteres/cambia dependiendo el pais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--es para que IE se vea bien-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--tamaño de la pantalla-->
    <!--ANIMACIONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <!--ICONO-->
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>sobre nosotros - tus amigos de la carne</title>
</head>
<body> <!--contenido-->
    <header>
        <nav class="header__nav">
            <img class="header__logo" src="../recursos/favicon.ico" alt="logo">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">INICIO</a></li>
                <li class="header__item"><a href="contacto.html">CONTACTO</a><!-- etiqueta para enlazar--></li>
                <li class="header__item"><a href="hacienda.html">HACIENDA</a></li>
                <li class="header__item"><a href="productos.html">PRODUCTOS</a></li>
                <li class="header__item"><a href="sobre-nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main> <!--todo lo que no sea header o footer-->
    <section class="main__titulo">
        <h1 class="main__titulo--principal animate__animated animate__pulse">SOBRE NOSOTROS</h1> <!--solo se puede usar una vez-->
    </section>
        <Section class="descripcion">
            <img class="descripcion__icono" src="../recursos/people-group-icono.svg" alt="icono grupo">
            <h3 class="descripcion__motivo">¿QUIENES SOMOS?</h3>
            <P class="descripcion__explicacion">Somos un grupo especializado en el abastecimiento de carne vacuna, que brinda un servicio de excelencia al mercado.</P>
            <img class="descripcion__icono" src="../recursos/mision-icono.png" alt="icono mision">
            <H3 class="descripcion__motivo">MISION</H3>
            <P class="descripcion__explicacion">Brindar la mejor calidad de carne, tanto que el vendedor como el consumidor estén a gusto con el trabajo.</P>
            <img class="descripcion__icono" src="../recursos/eye-solid.svg" alt="icono vision">
            <H3 class="descripcion__motivo">VISION</H3>
            <P class="descripcion__explicacion">Alcanzar un matarife abastecedor de calidad y prestigio para ser elegidos por la calidad de la carne, pero también profesional.</P>
            <img class="descripcion__icono" src="../recursos/icono-valor.png" alt="icono valor">
            <H3 class="descripcion__motivo">VALORES</H3>
            <P class="descripcion__explicacion">Nos impulsan valores como la responsabilidad, amabilidad y entender que cada cliente es parte del proyecto.</P>
        </Section>
    </main>
    <footer class="footer__derechos"> <!--pie de pagina-->
        <p>TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>